http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;

		return 301 https://$host$request_uri;		
	}

	server {
		listen 443 default_server ssl;
		listen [::]:443 ssl;
		
		#ssl on;
		autoindex on;
		ssl_certificate     /ssl/cert.crt;
		ssl_certificate_key /ssl/cert.key;
		server_name         localhost www.localhost;
		index index.php index.html index.htm index.nginx-debian.html;
		
		root /var/www/html;
		
		location / {
			try_files $uri $uri/ =404;
		}
	}
}

events {
	worker_connections  1024;
}